version: '3'

services:

  db:
    image: postgres:latest
    container_name: db-postgres
    environment:
      POSTGRES_DB: "broker"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./db-postgres:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  broker:
    image: pactfoundation/pact-broker:2.93.4.0
    ports:
      - "9292:9292"
    depends_on:
      - db
    environment:
      PACT_BROKER_PORT: "9292"
      # The list of allowed base URLs (not setting this makes the app vulnerable to cache poisoning)
      # This allows the app to be addressed from the host from within another docker container correctly
      PACT_BROKER_BASE_URL: 'https://localhost http://localhost http://localhost:9292 http://pact-broker:9292'
      PACT_BROKER_DATABASE_USERNAME: postgres
      PACT_BROKER_DATABASE_PASSWORD: 1234
      PACT_BROKER_DATABASE_HOST: db
      PACT_BROKER_DATABASE_NAME: broker
